<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE </title>
    <style>
        * {box-sizing:border-box}
        body{
          padding: 0px;
          margin:0px
        }
        .nav{
          width: 100%;
          border: 2px solid red;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #131A22;
          
        }
       
        .nav>div:nth-child(3){
          border: 2px solid yellow;
          display: flex;
          width: 500px;
          justify-content: space-between;
          align-items: center;
          padding-right: 20px;
          font-size: 25px;
          
        }
        .nav>div:nth-child(2){
          width: 500px;
          height: 50px;
          border: 2px solid red;
          padding: 10px 10px 10px 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 25px;
        }


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */




/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
    <div  class="nav">
      <div > <h1 style="color:white;font-size: 15px; "><u>WEAR WHAT YOU LOVE</u><br>TRENDING FASHION</h1></div>
     
      
        <div><input style="width:80%;height: 30px;" type="text" id="search" placeholder="SEARCH">
        <button>SEARCH</button>
        </div>
        <div>
          <a  style="color: white;"href="">Sign In</a>
          <a href="https://course.masaischool.com/dashboard"><img  src="./cart.PNG" alt=""></a>
          <a style="color: white;" href="" >Trending Item</a>

        </div>
       
    </div>
    <div id="nav2">
      
        

    </div>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://m.media-amazon.com/images/I/61mETn++eWL._SX3000_.jpg" style="width:100%;height:200px;">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://m.media-amazon.com/images/I/713uq31ymkL._SX3000_.jpg" style="width:100%;height:200px;">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://m.media-amazon.com/images/I/71rQtkTi1mL._SX3000_.jpg" style="width:100%;height:200px;">
      
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  
  
  
  <!-- The dots/circles -->
      
</body>
</html>
<script>
   let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>