<html>
  <head>
    <title>Web20-C4</title>
    <style>
      .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
      }
      form{
      
        width: 30%;
        margin:auto;
        margin-top: 100px;
        height: 650px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        

      }
      
      form>div{
        margin: auto;
      }
      form>input{
        width: 100%;
        height: 70px;
        font-size: 50px;
        border-radius: 50px;
        margin-top: 20px;
        padding-left: 10px;
        
        
      }
      .nav a{
        font-size: 30px;
        text-decoration: none;
      }
      form>input:nth-child(6){
        height:70px;
        text-align: center;
       
      }
      form>input:hover:nth-child(6){
        background-color: aqua;
        cursor: pointer;
    
        
       
      }
      form>input:nth-child(7){
        height:70px;
        text-align: center;
       
      }
      form>input:hover:nth-child(7){
        background-color: aqua;
        cursor: pointer;
    
        
       
      }
    </style>
  </head>
  <body>
    
      <div class="nav">
        <h1>WEAR WHAT YOU LOVE</h1>
        <a  href="./index.html">Home</a>
        <a href="./cart.html">Cart</a>
        <a href="./Productpage.html">Electronics</a>
      </div>
      
    
  
      
      <form >
        
          <input id="name" placeholder="Card Number" type="number" />
          <input id="email" placeholder="Exp Date" type="number" />
          <input id="address" placeholder="Exp Year" type="number" />
          <input id="city" placeholder="Account Holder Name" type="text" />
          
          <input id="otp" placeholder="write Otp" type="text" />
  
            
          <input id="OTP" type="click" value="Generate OTP" />
        
          <input id="pay" type="click" value="Payment" />
        
        

      </form>
    
  </body>
  <script>
    let formdata=document.getElementById("pay")
    let otpdata=document.getElementById("OTP")
    let generateotp=document.getElementById("otp")
    
    otpdata.addEventListener("click",(e)=>{
      // e.preventDefault()
      alert("OTP GENERATE=1234")
    

    })
    formdata.addEventListener("click",(e)=>{
      // e.preventDefault()
    //   alert("OTP GENERATE")
      if (generateotp.value=="1234"){
        alert("ORDER SUCCESSFUL")
      }

    })
  </script>
</html>