<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign up Page</title>
  <style>
    /* Write all necessery css here  */
    .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
      }
      form{
      
        width: 30%;
        margin:auto;
        margin-top: 100px;
        height: 650px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        

      }
      
      form>div{
        margin: auto;
      }
      form>input{
        width: 100%;
        height: 70px;
        font-size: 50px;
        border-radius: 50px;
        margin-top: 20px;
        padding-left: 10px;
        
        
      }
      .nav a{
        font-size: 30px;
        text-decoration: none;
      }
      form>input:nth-child(6){
        height:70px;
        text-align: center;
       
      }
      form>input:hover:nth-child(6){
        background-color: aqua;
        cursor: pointer;
    
        
       
      }
      form>input:nth-child(7){
        height:70px;
        text-align: center;
       
      }
      form>input:hover:nth-child(7){
        background-color: aqua;
        cursor: pointer;
    
        
       
      }

  </style>
</head>

<body>
  <div class="nav">
    <a href="./index.html">signin</a>
    <a href="./signin.html">signup</a>
  </div>
  <div id="signup">
    <h1>Please Enter Your Details</h1>
    <form>
      <input type="text" id="name" placeholder="Name">
      <input type="email" id="email" placeholder="Email">
      <input type="password"  id="password" placeholder="Password">
      <input type="submit" value="Login" />
    </form>
  </div>
</body>
<script>
  let formdata=document.querySelector("form");
  let name=document.getElementById("name");
  let password=document.getElementById("password");
  let email=document.getElementById("email");
  let globalarr=JSON.parse(localStorage.getItem("account-data"))||[];

  formdata.addEventListener("submit",function(e){
    e.preventDefault();
    let obj={
      "name":name.value,
      "password":password.value,
      "email":email.value,
    }
    console.log(obj);
    globalarr.push(obj);
    localStorage.setItem("account-data",JSON.stringify(globalarr));


  })
</script>


</html>